CLOUDINARY_CLOUD_NAME=dful9fags
CLOUDINARY_API_KEY=156287284251136
CLOUDINARY_API_SECRET=JeurHJ3TxXe-1YNAgr7R_yG0hvU

TANDA_LIVE_ENDPOINT=https://tandaio-api-uats.tanda.co.ke
ORG_ID=60112f5f-4f12-4dd0-8fcb-4371d4acc517
CLIENT_ID=c0bf78fc-e05b-4735-87f9-6bfec9c5917d
CLIENT_SECRET=iJmMLjRtldUuClkJ4PkUvopA
LIVE_ENDPOINT=https://7a1a-2c0f-fe38-2185-6b9c-2c7b-3fb9-b746-f5d9.ngrok-free.app/

SMS_API_KEY=cRHvwIyugYKslFdIaEZTH76qvvlqcsX6kc+NX2/n8hU=
SMS_SENDER_ID=MOBIVAS SMS
SMS_CLIENT_ID=509d9ba7-cf20-4233-8b50-7cc4561f1712
SMS_ENDPOINT=http://user.smsmobivas.co.ke/api/v2/SendSMS