CLOUDINARY_CLOUD_NAME=dful9fags
CLOUDINARY_API_KEY=156287284251136
CLOUDINARY_API_SECRET=JeurHJ3TxXe-1YNAgr7R_yG0hvU

TANDA_LIVE_ENDPOINT=https://api-v2.tanda.africa
ORG_ID=d9c5a8b1-69df-4947-9e68-d712e8dbafae
CLIENT_ID=17ecfc5b-113a-4644-8e20-abeb964d794d
CLIENT_SECRET=sL9yOKv4eCgHFIQAoLMOaIJJ
LIVE_ENDPOINT=https://a8a9-41-80-116-158.ngrok-free.app/

SMS_API_KEY=cRHvwIyugYKslFdIaEZTH76qvvlqcsX6kc+NX2/n8hU=
SMS_SENDER_ID=MOBIVAS_SMS
SMS_CLIENT_ID=509d9ba7-cf20-4233-8b50-7cc4561f1712
SMS_ENDPOINT=http://user.smsmobivas.co.ke/api/v2/SendSMS

MODE=dev
DB_NAME=safepay
DB_PASSWORD=101212Ad*#+
DB_USER=adrian
DB_HOST=127.0.0.1
